redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000

########redis cluster 集群方式 #####
redis.clusters.host=192.168.43.172
redis.cluster.port1=7002
redis.cluster.port2= 7003
redis.cluster.port3= 7004
#连接超时时间
redis.cluster.timeout = 1000
#响应超时时间
redis.cluster.response.timeout = 1000
#最大尝试次数
redis.cluster.max.attempt = 5
#最大空闲数
redis.cluster.max.idle = 200
#最小空闲数
redis.cluster.min.idle = 200
#最大连接数
redis.cluster.max.total = 400
#在从pool获取jedis实例时，是否提前进行validate操作
redis.cluster.testOnBorrow = true
#在return给pool时，是否提前进行validate操作
redis.cluster.testOnReturn = true