db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sfdb?useUnicode=true&characterEncoding=UTF-8
#db.url=jdbc:mysql://192.168.43.214:3306/sfdb?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456